server {
    listen 80;
    server_name _;          

    # 前端静态
    location / {
        root /var/www/app/dist;
        try_files $uri $uri/ /index.html;
    }

    # 后端接口
    location /api/ {
        proxy_pass http://127.0.0.1:3000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}