server {
    listen 80;
    server_name _;          # 任意域名/IP 都能用

    # 前端静态
    location / {
        root /var/www/app/dist;
        try_files $uri $uri/ /index.html;
    }

    # 后端接口
    location /api/v1 {
        proxy_pass http://127.0.0.1:5000/;   # 后端实际端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}